// QUESTION NO.- 1
// Solving problems using array functions on rest countries data.

// a. Get all the countries from Asia continent /region using Filter function.

INPUT-
var xhr = new XMLHttpRequest();

xhr.open("GET", "https://raw.githubusercontent.com/rvsp/restcountries-json-data/master/res-countries.json");

xhr.send();

xhr.onload = function () {

  if (xhr.status >= 200 && xhr.status < 300) {

    var data = JSON.parse(xhr.response);

    let newdata=data.filter((continent)=>{
          if(continent.region==="Asia"){
         return continent;
          }
        })
        console.log(newdata) 
    }

}


OUTPUT- FROM CONSOLE-

(50) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]0: {name: 'Afghanistan', topLevelDomain: Array(1), alpha2Code: 'AF', alpha3Code: 'AFG', callingCodes: Array(1), …}1: {name: 'Armenia', topLevelDomain: Array(1), alpha2Code: 'AM', alpha3Code: 'ARM', callingCodes: Array(1), …}2: {name: 'Azerbaijan', topLevelDomain: Array(1), alpha2Code: 'AZ', alpha3Code: 'AZE', callingCodes: Array(1), …}3: {name: 'Bahrain', topLevelDomain: Array(1), alpha2Code: 'BH', alpha3Code: 'BHR', callingCodes: Array(1), …}4: {name: 'Bangladesh', topLevelDomain: Array(1), alpha2Code: 'BD', alpha3Code: 'BGD', callingCodes: Array(1), …}5: {name: 'Bhutan', topLevelDomain: Array(1), alpha2Code: 'BT', alpha3Code: 'BTN', callingCodes: Array(1), …}6: {name: 'Brunei Darussalam', topLevelDomain: Array(1), alpha2Code: 'BN', alpha3Code: 'BRN', callingCodes: Array(1), …}7: {name: 'Cambodia', topLevelDomain: Array(1), alpha2Code: 'KH', alpha3Code: 'KHM', callingCodes: Array(1), …}8: {name: 'China', topLevelDomain: Array(1), alpha2Code: 'CN', alpha3Code: 'CHN', callingCodes: Array(1), …}9: {name: 'Georgia', topLevelDomain: Array(1), alpha2Code: 'GE', alpha3Code: 'GEO', callingCodes: Array(1), …}10: {name: 'Hong Kong', topLevelDomain: Array(1), alpha2Code: 'HK', alpha3Code: 'HKG', callingCodes: Array(1), …}11: {name: 'India', topLevelDomain: Array(1), alpha2Code: 'IN', alpha3Code: 'IND', callingCodes: Array(1), …}12: {name: 'Indonesia', topLevelDomain: Array(1), alpha2Code: 'ID', alpha3Code: 'IDN', callingCodes: Array(1), …}13: {name: 'Iran (Islamic Republic of)', topLevelDomain: Array(1), alpha2Code: 'IR', alpha3Code: 'IRN', callingCodes: Array(1), …}14: {name: 'Iraq', topLevelDomain: Array(1), alpha2Code: 'IQ', alpha3Code: 'IRQ', callingCodes: Array(1), …}15: {name: 'Israel', topLevelDomain: Array(1), alpha2Code: 'IL', alpha3Code: 'ISR', callingCodes: Array(1), …}16: {name: 'Japan', topLevelDomain: Array(1), alpha2Code: 'JP', alpha3Code: 'JPN', callingCodes: Array(1), …}17: {name: 'Jordan', topLevelDomain: Array(1), alpha2Code: 'JO', alpha3Code: 'JOR', callingCodes: Array(1), …}18: {name: 'Kazakhstan', topLevelDomain: Array(2), alpha2Code: 'KZ', alpha3Code: 'KAZ', callingCodes: Array(2), …}19: {name: 'Kuwait', topLevelDomain: Array(1), alpha2Code: 'KW', alpha3Code: 'KWT', callingCodes: Array(1), …}20: {name: 'Kyrgyzstan', topLevelDomain: Array(1), alpha2Code: 'KG', alpha3Code: 'KGZ', callingCodes: Array(1), …}21: {name: "Lao People's Democratic Republic", topLevelDomain: Array(1), alpha2Code: 'LA', alpha3Code: 'LAO', callingCodes: Array(1), …}22: {name: 'Lebanon', topLevelDomain: Array(1), alpha2Code: 'LB', alpha3Code: 'LBN', callingCodes: Array(1), …}23: {name: 'Macao', topLevelDomain: Array(1), alpha2Code: 'MO', alpha3Code: 'MAC', callingCodes: Array(1), …}24: {name: 'Malaysia', topLevelDomain: Array(1), alpha2Code: 'MY', alpha3Code: 'MYS', callingCodes: Array(1), …}25: {name: 'Maldives', topLevelDomain: Array(1), alpha2Code: 'MV', alpha3Code: 'MDV', callingCodes: Array(1), …}26: {name: 'Mongolia', topLevelDomain: Array(1), alpha2Code: 'MN', alpha3Code: 'MNG', callingCodes: Array(1), …}27: {name: 'Myanmar', topLevelDomain: Array(1), alpha2Code: 'MM', alpha3Code: 'MMR', callingCodes: Array(1), …}28: {name: 'Nepal', topLevelDomain: Array(1), alpha2Code: 'NP', alpha3Code: 'NPL', callingCodes: Array(1), …}29: {name: "Korea (Democratic People's Republic of)", topLevelDomain: Array(1), alpha2Code: 'KP', alpha3Code: 'PRK', callingCodes: Array(1), …}30: {name: 'Oman', topLevelDomain: Array(1), alpha2Code: 'OM', alpha3Code: 'OMN', callingCodes: Array(1), …}31: {name: 'Pakistan', topLevelDomain: Array(1), alpha2Code: 'PK', alpha3Code: 'PAK', callingCodes: Array(1), …}32: {name: 'Palestine, State of', topLevelDomain: Array(1), alpha2Code: 'PS', alpha3Code: 'PSE', callingCodes: Array(1), …}33: {name: 'Philippines', topLevelDomain: Array(1), alpha2Code: 'PH', alpha3Code: 'PHL', callingCodes: Array(1), …}34: {name: 'Qatar', topLevelDomain: Array(1), alpha2Code: 'QA', alpha3Code: 'QAT', callingCodes: Array(1), …}35: {name: 'Saudi Arabia', topLevelDomain: Array(1), alpha2Code: 'SA', alpha3Code: 'SAU', callingCodes: Array(1), …}36: {name: 'Singapore', topLevelDomain: Array(1), alpha2Code: 'SG', alpha3Code: 'SGP', callingCodes: Array(1), …}37: {name: 'Korea (Republic of)', topLevelDomain: Array(1), alpha2Code: 'KR', alpha3Code: 'KOR', callingCodes: Array(1), …}38: {name: 'Sri Lanka', topLevelDomain: Array(1), alpha2Code: 'LK', alpha3Code: 'LKA', callingCodes: Array(1), …}39: {name: 'Syrian Arab Republic', topLevelDomain: Array(1), alpha2Code: 'SY', alpha3Code: 'SYR', callingCodes: Array(1), …}40: {name: 'Taiwan', topLevelDomain: Array(1), alpha2Code: 'TW', alpha3Code: 'TWN', callingCodes: Array(1), …}41: {name: 'Tajikistan', topLevelDomain: Array(1), alpha2Code: 'TJ', alpha3Code: 'TJK', callingCodes: Array(1), …}42: {name: 'Thailand', topLevelDomain: Array(1), alpha2Code: 'TH', alpha
3Code: 'THA', callingCodes: Array(1), …}43: {name: 'Timor-Leste', topLevelDomain: Array(1), alpha2Code: 'TL', alpha3Code: 'TLS', callingCodes: Array(1), …}44: {name: 'Turkey', topLevelDomain: Array(1), alpha2Code: 'TR', alpha3Code: 'TUR', callingCodes: Array(1), …}45: {name: 'Turkmenistan', topLevelDomain: Array(1), alpha2Code: 'TM', alpha3Code: 'TKM', callingCodes: Array(1), …}46: {name: 'United Arab Emirates', topLevelDomain: Array(1), alpha2Code: 'AE', alpha3Code: 'ARE', callingCodes: Array(1), …}47: {name: 'Uzbekistan', topLevelDomain: Array(1), alpha2Code: 'UZ', alpha3Code: 'UZB', callingCodes: Array(1), …}48: {name: 'Viet Nam', topLevelDomain: Array(1), alpha2Code: 'VN', alpha3Code: 'VNM', callingCodes: Array(1), …}49: {name: 'Yemen', topLevelDomain: Array(1), alpha2Code: 'YE', alpha3Code: 'YEM', callingCodes: Array(1), …}length: 50[[Prototype]]: Array(0)




// b. Get all the countries with a population of less than 2 lakhs using Filter function.

INPUT-
var xhr = new XMLHttpRequest();

xhr.open("GET", "https://raw.githubusercontent.com/rvsp/restcountries-json-data/master/res-countries.json");

xhr.send();

xhr.onload = function () {

  if (xhr.status >= 200 && xhr.status < 300) {

    var data = JSON.parse(xhr.response);

    let newdata=data.filter((populations)=>{
          if(populations.population<200000){
         return populations;
          }
        })
        console.log(newdata) 
    }

}


OUTPUT - FROM CONSOLE -

(63) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]0: {name: 'Åland Islands', topLevelDomain: Array(1), alpha2Code: 'AX', alpha3Code: 'ALA', callingCodes: Array(1), …}1: {name: 'American Samoa', topLevelDomain: Array(1), alpha2Code: 'AS', alpha3Code: 'ASM', callingCodes: Array(1), …}2: {name: 'Andorra', topLevelDomain: Array(1), alpha2Code: 'AD', alpha3Code: 'AND', callingCodes: Array(1), …}3: {name: 'Anguilla', topLevelDomain: Array(1), alpha2Code: 'AI', alpha3Code: 'AIA', callingCodes: Array(1), …}4: {name: 'Antarctica', topLevelDomain: Array(1), alpha2Code: 'AQ', alpha3Code: 'ATA', callingCodes: Array(1), …}5: {name: 'Antigua and Barbuda', topLevelDomain: Array(1), alpha2Code: 'AG', alpha3Code: 'ATG', callingCodes: Array(1), …}6: {name: 'Aruba', topLevelDomain: Array(1), alpha2Code: 'AW', alpha3Code: 'ABW', callingCodes: Array(1), …}7: {name: 'Bermuda', topLevelDomain: Array(1), alpha2Code: 'BM', alpha3Code: 'BMU', callingCodes: Array(1), …}8: {name: 'Bonaire, Sint Eustatius and Saba', topLevelDomain: Array(2), alpha2Code: 'BQ', alpha3Code: 'BES', callingCodes: Array(1), …}9: {name: 'Bouvet Island', topLevelDomain: Array(1), alpha2Code: 'BV', alpha3Code: 'BVT', callingCodes: Array(1), …}10: {name: 'British Indian Ocean Territory', topLevelDomain: Array(1), alpha2Code: 'IO', alpha3Code: 'IOT', callingCodes: Array(1), …}11: {name: 'United States Minor Outlying Islands', topLevelDomain: Array(1), alpha2Code: 'UM', alpha3Code: 'UMI', callingCodes: Array(1), …}12: {name: 'Virgin Islands (British)', topLevelDomain: Array(1), alpha2Code: 'VG', alpha3Code: 'VGB', callingCodes: Array(1), …}13: {name: 'Virgin Islands (U.S.)', topLevelDomain: Array(1), alpha2Code: 'VI', alpha3Code: 'VIR', callingCodes: Array(1), …}14: {name: 'Cayman Islands', topLevelDomain: Array(1), alpha2Code: 'KY', alpha3Code: 'CYM', callingCodes: Array(1), …}15: {name: 'Christmas Island', topLevelDomain: Array(1), alpha2Code: 'CX', alpha3Code: 'CXR', callingCodes: Array(1), …}16: {name: 'Cocos (Keeling) Islands', topLevelDomain: Array(1), alpha2Code: 'CC', alpha3Code: 'CCK', callingCodes: Array(1), …}17: {name: 'Cook Islands', topLevelDomain: Array(1), alpha2Code: 'CK', alpha3Code: 'COK', callingCodes: Array(1), …}18: {name: 'Curaçao', topLevelDomain: Array(1), alpha2Code: 'CW', alpha3Code: 'CUW', callingCodes: Array(1), …}19: {name: 'Dominica', topLevelDomain: Array(1), alpha2Code: 'DM', alpha3Code: 'DMA', callingCodes: Array(1), …}20: {name: 'Falkland Islands (Malvinas)', topLevelDomain: Array(1), alpha2Code: 'FK', alpha3Code: 'FLK', callingCodes: Array(1), …}21: {name: 'Faroe Islands', topLevelDomain: Array(1), alpha2Code: 'FO', alpha3Code: 'FRO', callingCodes: Array(1), …}22: {name: 'French Southern Territories', topLevelDomain: Array(1), alpha2Code: 'TF', alpha3Code: 'ATF', callingCodes: Array(1), …}23: {name: 'Gibraltar', topLevelDomain: Array(1), alpha2Code: 'GI', alpha3Code: 'GIB', callingCodes: Array(1), …}24: {name: 'Greenland', topLevelDomain: Array(1), alpha2Code: 'GL', alpha3Code: 'GRL', callingCodes: Array(1), …}25: {name: 'Grenada', topLevelDomain: Array(1), alpha2Code: 'GD', alpha3Code: 'GRD', callingCodes: Array(1), …}26: {name: 'Guam', topLevelDomain: Array(1), alpha2Code: 'GU', alpha3Code: 'GUM', callingCodes: Array(1), …}27: {name: 'Guernsey', topLevelDomain: Array(1), alpha2Code: 'GG', alpha3Code: 'GGY', callingCodes: Array(1), …}28: {name: 'Heard Island and McDonald Islands', topLevelDomain: Array(2), alpha2Code: 'HM', alpha3Code: 'HMD', callingCodes: Array(1), …}29: {name: 'Holy See', topLevelDomain: Array(1), alpha2Code: 'VA', alpha3Code: 'VAT', callingCodes: Array(1), …}30: {name: 'Isle of Man', topLevelDomain: Array(1), alpha2Code: 'IM', alpha3Code: 'IMN', callingCodes: Array(1), …}31: {name: 'Jersey', topLevelDomain: Array(1), alpha2Code: 'JE', alpha3Code: 'JEY', callingCodes: Array(1), …}32: {name: 'Kiribati', topLevelDomain: Array(1), alpha2Code: 'KI', alpha3Code: 'KIR', callingCodes: Array(1), …}33: {name: 'Liechtenstein', topLevelDomain: Array(1), alpha2Code: 'LI', alpha3Code: 'LIE', callingCodes: Array(1), …}34: {name: 'Marshall Islands', topLevelDomain: Array(1), alpha2Code: 'MH', alpha3Code: 'MHL', callingCodes: Array(1), …}35: {name: 'Micronesia (Federated States of)', topLevelDomain: Array(1), alpha2Code: 'FM', alpha3Code: 'FSM', callingCodes: Array(1), …}36: {name: 'Monaco', topLevelDomain: Array(1), alpha2Code: 'MC', alpha3Code: 'MCO', callingCodes: Array(1), …}37: {name: 'Montserrat', topLevelDomain: Array(1), alpha2Code: 'MS', alpha3Code: 'MSR', callingCodes: Array(1), …}38: {name: 'Nauru', topLevelDomain: Array(1), alpha2Code: 'NR', alpha3Code: 'NRU', callingCodes: Array(1), …}39: {name: 'Niue', topLevelDomain: Array(1), alpha2Code: 'NU', alpha3Code: 'NIU', callingCodes: Array(1), …}40: {name: 'Norfolk Island', topLevelDomain: Array(1), alpha2Code: 'NF', alpha3Code: 'NFK', callingCodes: Array(1), …}41: {name: 'Northern Mariana Islands', topLevelDomain: Array(1), alpha2Code: 'MP', alpha3Code: 'MNP', callingCodes: Array(1), …}42: {name: 'Palau', topLevelDomain: Array(1), alpha2Code: 'PW', alpha3Code: 'PLW', callingCodes: Array(1), …}43: {name: 'Pitcairn', topLevelDomain: Array(1), alpha2Code: 'PN', alpha3Code: 'PCN', callingCodes: Array(1), …}44: {name: 'Saint Barthélemy', topLevelDomain: Array(1), alpha2Code: 'BL', alpha3Code: 'BLM', callingCodes: Array(1), …}45: {name: 'Saint Helena, Ascension and Tristan da Cunha', topLevelDomain: Array(1), alpha2Code: 'SH', alpha3Code: 'SHN', callingCodes: Array(1), …}46: {name: 'Saint Kitts and Nevis', topLevelDomain: Array(1), alpha2Code: 'KN', alpha3Code: 'KNA', callingCodes: Array(1), …}47: {name: 'Saint Lucia', topLevelDomain: Array(1), alpha2Code: 'LC', alpha3Code: 'LCA', callingCodes: Array(1), …}48: {name: 'Saint Martin (French part)', topLevelDomain: Array(3), alpha2Code: 'MF', alpha3Code: 'MAF', callingCodes: Array(1), …}49: {name: 'Saint Pierre and Miquelon', topLevelDomain: Array(1), alpha2Code: 'PM', alpha3Code: 'SPM', callingCodes: Array(1), …}50: {name: 'Saint Vincent and the Grenadines', topLevelDomain: Array(1), alpha2Code: 'VC', alpha3Code: 'VCT', callingCodes: Array(1), …}51: {name: 'Samoa', topLevelDomain: Array(1), alpha2Code: 'WS', alpha3Code: 'WSM', callingCodes: Array(1), …}52: {name: 'San Marino', topLevelDomain: Array(1), alpha2Code: 'SM', alpha3Code: 'SMR', callingCodes: Array(1), …}53: {name: 'Sao Tome and Principe', topLevelDomain: Array(1), alpha2Code: 'ST', alpha3Code: 'STP', callingCodes: Array(1), …}54: {name: 'Seychelles', topLevelDomain: Array(1), alpha2Code: 'SC', alpha3Code: 'SYC', callingCodes: Array(1), …}55: {name: 'Sint Maarten (Dutch part)', topLevelDomain: Array(1), alpha2Code: 'SX', alpha3Code: 'SXM', callingCodes: Array(1), …}56: {name: 'South Georgia and the South Sandwich Islands', topLevelDomain: Array(1), alpha2Code: 'GS', alpha3Code: 'SGS', callingCodes: Array(1), …}57: {name: 'Svalbard and Jan Mayen', topLevelDomain: Array(1), alpha2Code: 'SJ', alpha3Code: 'SJM', callingCodes: Array(1), …}58: {name: 'Tokelau', topLevelDomain: Array(1), alpha2Code: 'TK', alpha3Code: 'TKL', callingCodes: Array(1), …}59: {name: 'Tonga', topLevelDomain: Array(1), alpha2Code: 'TO', alpha3Code: 'TON', callingCodes: Array(1), …}60: {name: 'Turks and Caicos Islands', topLevelDomain: Array(1), alpha2Code: 'TC', alpha3Code: 'TCA', callingCodes: Array(1), …}61: {name: 'Tuvalu', topLevelDomain: Array(1), alpha2Code: 'TV', alpha3Code: 'TUV', callingCodes: Array(1), …}62: {name: 'Wallis and Futuna', topLevelDomain: Array(1), alpha2Code: 'WF', alpha3Code: 'WLF', callingCodes: Array(1), …}length: 63[[Prototype]]: Array(0)




// c. Print the following details name, capital, flag using forEach function.

INPUT-
var xhr = new XMLHttpRequest();

xhr.open("GET", "https://raw.githubusercontent.com/rvsp/restcountries-json-data/master/res-countries.json");

xhr.send();

xhr.onload = function () {

  if (xhr.status >= 200 && xhr.status < 300) {

    var data = JSON.parse(xhr.response);

data.forEach((detail)=> {
    
    console.log(`
    name: ${detail.name}
    Capital: ${detail.capital}
    Flag: ${detail.flag}
    
    `);
  })
}}


OUTPUT FROM CONSOLE -

    name: Afghanistan
    Capital: Kabul
    Flag: https://restcountries.eu/data/afg.svg
    
    
script.js:71 
    name: Åland Islands
    Capital: Mariehamn
    Flag: https://restcountries.eu/data/ala.svg
    
    
script.js:71 
    name: Albania
    Capital: Tirana
    Flag: https://restcountries.eu/data/alb.svg
    
    
script.js:71 
    name: Algeria
    Capital: Algiers
    Flag: https://restcountries.eu/data/dza.svg
    
    
script.js:71 
    name: American Samoa
    Capital: Pago Pago
    Flag: https://restcountries.eu/data/asm.svg
    
    
script.js:71 
    name: Andorra
    Capital: Andorra la Vella
    Flag: https://restcountries.eu/data/and.svg
    
    
script.js:71 
    name: Angola
    Capital: Luanda
    Flag: https://restcountries.eu/data/ago.svg
    
    
script.js:71 
    name: Anguilla
    Capital: The Valley
    Flag: https://restcountries.eu/data/aia.svg
    
    
script.js:71 
    name: Antarctica
    Capital: 
    Flag: https://restcountries.eu/data/ata.svg
    
    
script.js:71 
    name: Antigua and Barbuda
    Capital: Saint John's
    Flag: https://restcountries.eu/data/atg.svg
    
    
script.js:71 
    name: Argentina
    Capital: Buenos Aires
    Flag: https://restcountries.eu/data/arg.svg
    
    
script.js:71 
    name: Armenia
    Capital: Yerevan
    Flag: https://restcountries.eu/data/arm.svg
    
    
script.js:71 
    name: Aruba
    Capital: Oranjestad
    Flag: https://restcountries.eu/data/abw.svg
    
    
script.js:71 
    name: Australia
    Capital: Canberra
    Flag: https://restcountries.eu/data/aus.svg
    
    
script.js:71 
    name: Austria
    Capital: Vienna
    Flag: https://restcountries.eu/data/aut.svg
    
    
script.js:71 
    name: Azerbaijan
    Capital: Baku
    Flag: https://restcountries.eu/data/aze.svg
    
    
script.js:71 
    name: Bahamas
    Capital: Nassau
    Flag: https://restcountries.eu/data/bhs.svg
    
    
script.js:71 
    name: Bahrain
    Capital: Manama
    Flag: https://restcountries.eu/data/bhr.svg
    
    
script.js:71 
    name: Bangladesh
    Capital: Dhaka
    Flag: https://restcountries.eu/data/bgd.svg
    
    
script.js:71 
    name: Barbados
    Capital: Bridgetown
    Flag: https://restcountries.eu/data/brb.svg
    
    
script.js:71 
    name: Belarus
    Capital: Minsk
    Flag: https://restcountries.eu/data/blr.svg
    
    
script.js:71 
    name: Belgium
    Capital: Brussels
    Flag: https://restcountries.eu/data/bel.svg
    
    
script.js:71 
    name: Belize
    Capital: Belmopan
    Flag: https://restcountries.eu/data/blz.svg
    
    
script.js:71 
    name: Benin
    Capital: Porto-Novo
    Flag: https://restcountries.eu/data/ben.svg
    
    
script.js:71 
    name: Bermuda
    Capital: Hamilton
    Flag: https://restcountries.eu/data/bmu.svg
    
    
script.js:71 
    name: Bhutan
    Capital: Thimphu
    Flag: https://restcountries.eu/data/btn.svg
    
    
script.js:71 
    name: Bolivia (Plurinational State of)
    Capital: Sucre
    Flag: https://restcountries.eu/data/bol.svg
    
    
script.js:71 
    name: Bonaire, Sint Eustatius and Saba
    Capital: Kralendijk
    Flag: https://restcountries.eu/data/bes.svg
    
    
script.js:71 
    name: Bosnia and Herzegovina
    Capital: Sarajevo
    Flag: https://restcountries.eu/data/bih.svg
    
    
script.js:71 
    name: Botswana
    Capital: Gaborone
    Flag: https://restcountries.eu/data/bwa.svg
    
    
script.js:71 
    name: Bouvet Island
    Capital: 
    Flag: https://restcountries.eu/data/bvt.svg
    
    
script.js:71 
    name: Brazil
    Capital: Brasília
    Flag: https://restcountries.eu/data/bra.svg
    
    
script.js:71 
    name: British Indian Ocean Territory
    Capital: Diego Garcia
    Flag: https://restcountries.eu/data/iot.svg
    
    
script.js:71 
    name: United States Minor Outlying Islands
    Capital: 
    Flag: https://restcountries.eu/data/umi.svg
    
    
script.js:71 
    name: Virgin Islands (British)
    Capital: Road Town
    Flag: https://restcountries.eu/data/vgb.svg
    
    
script.js:71 
    name: Virgin Islands (U.S.)
    Capital: Charlotte Amalie
    Flag: https://restcountries.eu/data/vir.svg
    
    
script.js:71 
    name: Brunei Darussalam
    Capital: Bandar Seri Begawan
    Flag: https://restcountries.eu/data/brn.svg
    
    
script.js:71 
    name: Bulgaria
    Capital: Sofia
    Flag: https://restcountries.eu/data/bgr.svg
    
    
script.js:71 
    name: Burkina Faso
    Capital: Ouagadougou
    Flag: https://restcountries.eu/data/bfa.svg
    
    
script.js:71 
    name: Burundi
    Capital: Bujumbura
    Flag: https://restcountries.eu/data/bdi.svg
    
    
script.js:71 
    name: Cambodia
    Capital: Phnom Penh
    Flag: https://restcountries.eu/data/khm.svg
    
    
script.js:71 
    name: Cameroon
    Capital: Yaoundé
    Flag: https://restcountries.eu/data/cmr.svg
    
    
script.js:71 
    name: Canada
    Capital: Ottawa
    Flag: https://restcountries.eu/data/can.svg
    
    
script.js:71 
    name: Cabo Verde
    Capital: Praia
    Flag: https://restcountries.eu/data/cpv.svg
    
    
script.js:71 
    name: Cayman Islands
    Capital: George Town
    Flag: https://restcountries.eu/data/cym.svg
    
    
script.js:71 
    name: Central African Republic
    Capital: Bangui
    Flag: https://restcountries.eu/data/caf.svg
    
    
script.js:71 
    name: Chad
    Capital: N'Djamena
    Flag: https://restcountries.eu/data/tcd.svg
    
    
script.js:71 
    name: Chile
    Capital: Santiago
    Flag: https://restcountries.eu/data/chl.svg
    
    
script.js:71 
    name: China
    Capital: Beijing
    Flag: https://restcountries.eu/data/chn.svg
    
    
script.js:71 
    name: Christmas Island
    Capital: Flying Fish Cove
    Flag: https://restcountries.eu/data/cxr.svg
    
    
script.js:71 
    name: Cocos (Keeling) Islands
    Capital: West Island
    Flag: https://restcountries.eu/data/cck.svg
    
    
script.js:71 
    name: Colombia
    Capital: Bogotá
    Flag: https://restcountries.eu/data/col.svg
    
    
script.js:71 
    name: Comoros
    Capital: Moroni
    Flag: https://restcountries.eu/data/com.svg
    
    
script.js:71 
    name: Congo
    Capital: Brazzaville
    Flag: https://restcountries.eu/data/cog.svg
    
    
script.js:71 
    name: Congo (Democratic Republic of the)
    Capital: Kinshasa
    Flag: https://restcountries.eu/data/cod.svg
    
    
script.js:71 
    name: Cook Islands
    Capital: Avarua
    Flag: https://restcountries.eu/data/cok.svg
    
    
script.js:71 
    name: Costa Rica
    Capital: San José
    Flag: https://restcountries.eu/data/cri.svg
    
    
script.js:71 
    name: Croatia
    Capital: Zagreb
    Flag: https://restcountries.eu/data/hrv.svg
    
    
script.js:71 
    name: Cuba
    Capital: Havana
    Flag: https://restcountries.eu/data/cub.svg
    
    
script.js:71 
    name: Curaçao
    Capital: Willemstad
    Flag: https://restcountries.eu/data/cuw.svg
    
    
script.js:71 
    name: Cyprus
    Capital: Nicosia
    Flag: https://restcountries.eu/data/cyp.svg
    
    
script.js:71 
    name: Czech Republic
    Capital: Prague
    Flag: https://restcountries.eu/data/cze.svg
    
    
script.js:71 
    name: Denmark
    Capital: Copenhagen
    Flag: https://restcountries.eu/data/dnk.svg
    
    
script.js:71 
    name: Djibouti
    Capital: Djibouti
    Flag: https://restcountries.eu/data/dji.svg
    
    
script.js:71 
    name: Dominica
    Capital: Roseau
    Flag: https://restcountries.eu/data/dma.svg
    
    
script.js:71 
    name: Dominican Republic
    Capital: Santo Domingo
    Flag: https://restcountries.eu/data/dom.svg
    
    
script.js:71 
    name: Ecuador
    Capital: Quito
    Flag: https://restcountries.eu/data/ecu.svg
    
    
script.js:71 
    name: Egypt
    Capital: Cairo
    Flag: https://restcountries.eu/data/egy.svg
    
    
script.js:71 
    name: El Salvador
    Capital: San Salvador
    Flag: https://restcountries.eu/data/slv.svg
    
    
script.js:71 
    name: Equatorial Guinea
    Capital: Malabo
    Flag: https://restcountries.eu/data/gnq.svg
    
    
script.js:71 
    name: Eritrea
    Capital: Asmara
    Flag: https://restcountries.eu/data/eri.svg
    
    
script.js:71 
    name: Estonia
    Capital: Tallinn
    Flag: https://restcountries.eu/data/est.svg
    
    
script.js:71 
    name: Ethiopia
    Capital: Addis Ababa
    Flag: https://restcountries.eu/data/eth.svg
    
    
script.js:71 
    name: Falkland Islands (Malvinas)
    Capital: Stanley
    Flag: https://restcountries.eu/data/flk.svg
    
    
script.js:71 
    name: Faroe Islands
    Capital: Tórshavn
    Flag: https://restcountries.eu/data/fro.svg
    
    
script.js:71 
    name: Fiji
    Capital: Suva
    Flag: https://restcountries.eu/data/fji.svg
    
    
script.js:71 
    name: Finland
    Capital: Helsinki
    Flag: https://restcountries.eu/data/fin.svg
    
    
script.js:71 
    name: France
    Capital: Paris
    Flag: https://restcountries.eu/data/fra.svg
    
    
script.js:71 
    name: French Guiana
    Capital: Cayenne
    Flag: https://restcountries.eu/data/guf.svg
    
    
script.js:71 
    name: French Polynesia
    Capital: Papeetē
    Flag: https://restcountries.eu/data/pyf.svg
    
    
script.js:71 
    name: French Southern Territories
    Capital: Port-aux-Français
    Flag: https://restcountries.eu/data/atf.svg
    
    
script.js:71 
    name: Gabon
    Capital: Libreville
    Flag: https://restcountries.eu/data/gab.svg
    
    
script.js:71 
    name: Gambia
    Capital: Banjul
    Flag: https://restcountries.eu/data/gmb.svg
    
    
script.js:71 
    name: Georgia
    Capital: Tbilisi
    Flag: https://restcountries.eu/data/geo.svg
    
    
script.js:71 
    name: Germany
    Capital: Berlin
    Flag: https://restcountries.eu/data/deu.svg
    
    
script.js:71 
    name: Ghana
    Capital: Accra
    Flag: https://restcountries.eu/data/gha.svg
    
    
script.js:71 
    name: Gibraltar
    Capital: Gibraltar
    Flag: https://restcountries.eu/data/gib.svg
    
    
script.js:71 
    name: Greece
    Capital: Athens
    Flag: https://restcountries.eu/data/grc.svg
    
    
script.js:71 
    name: Greenland
    Capital: Nuuk
    Flag: https://restcountries.eu/data/grl.svg
    
    
script.js:71 
    name: Grenada
    Capital: St. George's
    Flag: https://restcountries.eu/data/grd.svg
    
    
script.js:71 
    name: Guadeloupe
    Capital: Basse-Terre
    Flag: https://restcountries.eu/data/glp.svg
    
    
script.js:71 
    name: Guam
    Capital: Hagåtña
    Flag: https://restcountries.eu/data/gum.svg
    
    
script.js:71 
    name: Guatemala
    Capital: Guatemala City
    Flag: https://restcountries.eu/data/gtm.svg
    
    
script.js:71 
    name: Guernsey
    Capital: St. Peter Port
    Flag: https://restcountries.eu/data/ggy.svg
    
    
script.js:71 
    name: Guinea
    Capital: Conakry
    Flag: https://restcountries.eu/data/gin.svg
    
    
script.js:71 
    name: Guinea-Bissau
    Capital: Bissau
    Flag: https://restcountries.eu/data/gnb.svg
    
    
script.js:71 
    name: Guyana
    Capital: Georgetown
    Flag: https://restcountries.eu/data/guy.svg
    
    
script.js:71 
    name: Haiti
    Capital: Port-au-Prince
    Flag: https://restcountries.eu/data/hti.svg
    
    
script.js:71 
    name: Heard Island and McDonald Islands
    Capital: 
    Flag: https://restcountries.eu/data/hmd.svg
    
    
script.js:71 
    name: Holy See
    Capital: Rome
    Flag: https://restcountries.eu/data/vat.svg
    
    
script.js:71 
    name: Honduras
    Capital: Tegucigalpa
    Flag: https://restcountries.eu/data/hnd.svg
    
    
script.js:71 
    name: Hong Kong
    Capital: City of Victoria
    Flag: https://restcountries.eu/data/hkg.svg
    
    
script.js:71 
    name: Hungary
    Capital: Budapest
    Flag: https://restcountries.eu/data/hun.svg
    
    
script.js:71 
    name: Iceland
    Capital: Reykjavík
    Flag: https://restcountries.eu/data/isl.svg
    
    
script.js:71 
    name: India
    Capital: New Delhi
    Flag: https://restcountries.eu/data/ind.svg
    
    
script.js:71 
    name: Indonesia
    Capital: Jakarta
    Flag: https://restcountries.eu/data/idn.svg
    
    
script.js:71 
    name: Côte d'Ivoire
    Capital: Yamoussoukro
    Flag: https://restcountries.eu/data/civ.svg
    
    
script.js:71 
    name: Iran (Islamic Republic of)
    Capital: Tehran
    Flag: https://restcountries.eu/data/irn.svg
    
    
script.js:71 
    name: Iraq
    Capital: Baghdad
    Flag: https://restcountries.eu/data/irq.svg
    
    
script.js:71 
    name: Ireland
    Capital: Dublin
    Flag: https://restcountries.eu/data/irl.svg
    
    
script.js:71 
    name: Isle of Man
    Capital: Douglas
    Flag: https://restcountries.eu/data/imn.svg
    
    
script.js:71 
    name: Israel
    Capital: Jerusalem
    Flag: https://restcountries.eu/data/isr.svg
    
    
script.js:71 
    name: Italy
    Capital: Rome
    Flag: https://restcountries.eu/data/ita.svg
    
    
script.js:71 
    name: Jamaica
    Capital: Kingston
    Flag: https://restcountries.eu/data/jam.svg
    
    
script.js:71 
    name: Japan
    Capital: Tokyo
    Flag: https://restcountries.eu/data/jpn.svg
    
    
script.js:71 
    name: Jersey
    Capital: Saint Helier
    Flag: https://restcountries.eu/data/jey.svg
    
    
script.js:71 
    name: Jordan
    Capital: Amman
    Flag: https://restcountries.eu/data/jor.svg
    
    
script.js:71 
    name: Kazakhstan
    Capital: Astana
    Flag: https://restcountries.eu/data/kaz.svg
    
    
script.js:71 
    name: Kenya
    Capital: Nairobi
    Flag: https://restcountries.eu/data/ken.svg
    
    
script.js:71 
    name: Kiribati
    Capital: South Tarawa
    Flag: https://restcountries.eu/data/kir.svg
    
    
script.js:71 
    name: Kuwait
    Capital: Kuwait City
    Flag: https://restcountries.eu/data/kwt.svg
    
    
script.js:71 
    name: Kyrgyzstan
    Capital: Bishkek
    Flag: https://restcountries.eu/data/kgz.svg
    
    
script.js:71 
    name: Lao People's Democratic Republic
    Capital: Vientiane
    Flag: https://restcountries.eu/data/lao.svg
    
    
script.js:71 
    name: Latvia
    Capital: Riga
    Flag: https://restcountries.eu/data/lva.svg
    
    
script.js:71 
    name: Lebanon
    Capital: Beirut
    Flag: https://restcountries.eu/data/lbn.svg
    
    
script.js:71 
    name: Lesotho
    Capital: Maseru
    Flag: https://restcountries.eu/data/lso.svg
    
    
script.js:71 
    name: Liberia
    Capital: Monrovia
    Flag: https://restcountries.eu/data/lbr.svg
    
    
script.js:71 
    name: Libya
    Capital: Tripoli
    Flag: https://restcountries.eu/data/lby.svg
    
    
script.js:71 
    name: Liechtenstein
    Capital: Vaduz
    Flag: https://restcountries.eu/data/lie.svg
    
    
script.js:71 
    name: Lithuania
    Capital: Vilnius
    Flag: https://restcountries.eu/data/ltu.svg
    
    
script.js:71 
    name: Luxembourg
    Capital: Luxembourg
    Flag: https://restcountries.eu/data/lux.svg
    
    
script.js:71 
    name: Macao
    Capital: 
    Flag: https://restcountries.eu/data/mac.svg
    
    
script.js:71 
    name: Macedonia (the former Yugoslav Republic of)
    Capital: Skopje
    Flag: https://restcountries.eu/data/mkd.svg
    
    
script.js:71 
    name: Madagascar
    Capital: Antananarivo
    Flag: https://restcountries.eu/data/mdg.svg
    
    
script.js:71 
    name: Malawi
    Capital: Lilongwe
    Flag: https://restcountries.eu/data/mwi.svg
    
    
script.js:71 
    name: Malaysia
    Capital: Kuala Lumpur
    Flag: https://restcountries.eu/data/mys.svg
    
    
script.js:71 
    name: Maldives
    Capital: Malé
    Flag: https://restcountries.eu/data/mdv.svg
    
    
script.js:71 
    name: Mali
    Capital: Bamako
    Flag: https://restcountries.eu/data/mli.svg
    
    
script.js:71 
    name: Malta
    Capital: Valletta
    Flag: https://restcountries.eu/data/mlt.svg
    
    
script.js:71 
    name: Marshall Islands
    Capital: Majuro
    Flag: https://restcountries.eu/data/mhl.svg
    
    
script.js:71 
    name: Martinique
    Capital: Fort-de-France
    Flag: https://restcountries.eu/data/mtq.svg
    
    
script.js:71 
    name: Mauritania
    Capital: Nouakchott
    Flag: https://restcountries.eu/data/mrt.svg
    
    
script.js:71 
    name: Mauritius
    Capital: Port Louis
    Flag: https://restcountries.eu/data/mus.svg
    
    
script.js:71 
    name: Mayotte
    Capital: Mamoudzou
    Flag: https://restcountries.eu/data/myt.svg
    
    
script.js:71 
    name: Mexico
    Capital: Mexico City
    Flag: https://restcountries.eu/data/mex.svg
    
    
script.js:71 
    name: Micronesia (Federated States of)
    Capital: Palikir
    Flag: https://restcountries.eu/data/fsm.svg
    
    
script.js:71 
    name: Moldova (Republic of)
    Capital: Chișinău
    Flag: https://restcountries.eu/data/mda.svg
    
    
script.js:71 
    name: Monaco
    Capital: Monaco
    Flag: https://restcountries.eu/data/mco.svg
    
    
script.js:71 
    name: Mongolia
    Capital: Ulan Bator
    Flag: https://restcountries.eu/data/mng.svg
    
    
script.js:71 
    name: Montenegro
    Capital: Podgorica
    Flag: https://restcountries.eu/data/mne.svg
    
    
script.js:71 
    name: Montserrat
    Capital: Plymouth
    Flag: https://restcountries.eu/data/msr.svg
    
    
script.js:71 
    name: Morocco
    Capital: Rabat
    Flag: https://restcountries.eu/data/mar.svg
    
    
script.js:71 
    name: Mozambique
    Capital: Maputo
    Flag: https://restcountries.eu/data/moz.svg
    
    
script.js:71 
    name: Myanmar
    Capital: Naypyidaw
    Flag: https://restcountries.eu/data/mmr.svg
    
    
script.js:71 
    name: Namibia
    Capital: Windhoek
    Flag: https://restcountries.eu/data/nam.svg
    
    
script.js:71 
    name: Nauru
    Capital: Yaren
    Flag: https://restcountries.eu/data/nru.svg
    
    
script.js:71 
    name: Nepal
    Capital: Kathmandu
    Flag: https://restcountries.eu/data/npl.svg
    
    
script.js:71 
    name: Netherlands
    Capital: Amsterdam
    Flag: https://restcountries.eu/data/nld.svg
    
    
script.js:71 
    name: New Caledonia
    Capital: Nouméa
    Flag: https://restcountries.eu/data/ncl.svg
    
    
script.js:71 
    name: New Zealand
    Capital: Wellington
    Flag: https://restcountries.eu/data/nzl.svg
    
    
script.js:71 
    name: Nicaragua
    Capital: Managua
    Flag: https://restcountries.eu/data/nic.svg
    
    
script.js:71 
    name: Niger
    Capital: Niamey
    Flag: https://restcountries.eu/data/ner.svg
    
    
script.js:71 
    name: Nigeria
    Capital: Abuja
    Flag: https://restcountries.eu/data/nga.svg
    
    
script.js:71 
    name: Niue
    Capital: Alofi
    Flag: https://restcountries.eu/data/niu.svg
    
    
script.js:71 
    name: Norfolk Island
    Capital: Kingston
    Flag: https://restcountries.eu/data/nfk.svg
    
    
script.js:71 
    name: Korea (Democratic People's Republic of)
    Capital: Pyongyang
    Flag: https://restcountries.eu/data/prk.svg
    
    
script.js:71 
    name: Northern Mariana Islands
    Capital: Saipan
    Flag: https://restcountries.eu/data/mnp.svg
    
    
script.js:71 
    name: Norway
    Capital: Oslo
    Flag: https://restcountries.eu/data/nor.svg
    
    
script.js:71 
    name: Oman
    Capital: Muscat
    Flag: https://restcountries.eu/data/omn.svg
    
    
script.js:71 
    name: Pakistan
    Capital: Islamabad
    Flag: https://restcountries.eu/data/pak.svg
    
    
script.js:71 
    name: Palau
    Capital: Ngerulmud
    Flag: https://restcountries.eu/data/plw.svg
    
    
script.js:71 
    name: Palestine, State of
    Capital: Ramallah
    Flag: https://restcountries.eu/data/pse.svg
    
    
script.js:71 
    name: Panama
    Capital: Panama City
    Flag: https://restcountries.eu/data/pan.svg
    
    
script.js:71 
    name: Papua New Guinea
    Capital: Port Moresby
    Flag: https://restcountries.eu/data/png.svg
    
    
script.js:71 
    name: Paraguay
    Capital: Asunción
    Flag: https://restcountries.eu/data/pry.svg
    
    
script.js:71 
    name: Peru
    Capital: Lima
    Flag: https://restcountries.eu/data/per.svg
    
    
script.js:71 
    name: Philippines
    Capital: Manila
    Flag: https://restcountries.eu/data/phl.svg
    
    
script.js:71 
    name: Pitcairn
    Capital: Adamstown
    Flag: https://restcountries.eu/data/pcn.svg
    
    
script.js:71 
    name: Poland
    Capital: Warsaw
    Flag: https://restcountries.eu/data/pol.svg
    
    
script.js:71 
    name: Portugal
    Capital: Lisbon
    Flag: https://restcountries.eu/data/prt.svg
    
    
script.js:71 
    name: Puerto Rico
    Capital: San Juan
    Flag: https://restcountries.eu/data/pri.svg
    
    
script.js:71 
    name: Qatar
    Capital: Doha
    Flag: https://restcountries.eu/data/qat.svg
    
    
script.js:71 
    name: Republic of Kosovo
    Capital: Pristina
    Flag: https://restcountries.eu/data/kos.svg
    
    
script.js:71 
    name: Réunion
    Capital: Saint-Denis
    Flag: https://restcountries.eu/data/reu.svg
    
    
script.js:71 
    name: Romania
    Capital: Bucharest
    Flag: https://restcountries.eu/data/rou.svg
    
    
script.js:71 
    name: Russian Federation
    Capital: Moscow
    Flag: https://restcountries.eu/data/rus.svg
    
    
script.js:71 
    name: Rwanda
    Capital: Kigali
    Flag: https://restcountries.eu/data/rwa.svg
    
    
script.js:71 
    name: Saint Barthélemy
    Capital: Gustavia
    Flag: https://restcountries.eu/data/blm.svg
    
    
script.js:71 
    name: Saint Helena, Ascension and Tristan da Cunha
    Capital: Jamestown
    Flag: https://restcountries.eu/data/shn.svg
    
    
script.js:71 
    name: Saint Kitts and Nevis
    Capital: Basseterre
    Flag: https://restcountries.eu/data/kna.svg
    
    
script.js:71 
    name: Saint Lucia
    Capital: Castries
    Flag: https://restcountries.eu/data/lca.svg
    
    
script.js:71 
    name: Saint Martin (French part)
    Capital: Marigot
    Flag: https://restcountries.eu/data/maf.svg
    
    
script.js:71 
    name: Saint Pierre and Miquelon
    Capital: Saint-Pierre
    Flag: https://restcountries.eu/data/spm.svg
    
    
script.js:71 
    name: Saint Vincent and the Grenadines
    Capital: Kingstown
    Flag: https://restcountries.eu/data/vct.svg
    
    
script.js:71 
    name: Samoa
    Capital: Apia
    Flag: https://restcountries.eu/data/wsm.svg
    
    
script.js:71 
    name: San Marino
    Capital: City of San Marino
    Flag: https://restcountries.eu/data/smr.svg
    
    
script.js:71 
    name: Sao Tome and Principe
    Capital: São Tomé
    Flag: https://restcountries.eu/data/stp.svg
    
    
script.js:71 
    name: Saudi Arabia
    Capital: Riyadh
    Flag: https://restcountries.eu/data/sau.svg
    
    
script.js:71 
    name: Senegal
    Capital: Dakar
    Flag: https://restcountries.eu/data/sen.svg
    
    
script.js:71 
    name: Serbia
    Capital: Belgrade
    Flag: https://restcountries.eu/data/srb.svg
    
    
script.js:71 
    name: Seychelles
    Capital: Victoria
    Flag: https://restcountries.eu/data/syc.svg
    
    
script.js:71 
    name: Sierra Leone
    Capital: Freetown
    Flag: https://restcountries.eu/data/sle.svg
    
    
script.js:71 
    name: Singapore
    Capital: Singapore
    Flag: https://restcountries.eu/data/sgp.svg
    
    
script.js:71 
    name: Sint Maarten (Dutch part)
    Capital: Philipsburg
    Flag: https://restcountries.eu/data/sxm.svg
    
    
script.js:71 
    name: Slovakia
    Capital: Bratislava
    Flag: https://restcountries.eu/data/svk.svg
    
    
script.js:71 
    name: Slovenia
    Capital: Ljubljana
    Flag: https://restcountries.eu/data/svn.svg
    
    
script.js:71 
    name: Solomon Islands
    Capital: Honiara
    Flag: https://restcountries.eu/data/slb.svg
    
    
script.js:71 
    name: Somalia
    Capital: Mogadishu
    Flag: https://restcountries.eu/data/som.svg
    
    
script.js:71 
    name: South Africa
    Capital: Pretoria
    Flag: https://restcountries.eu/data/zaf.svg
    
    
script.js:71 
    name: South Georgia and the South Sandwich Islands
    Capital: King Edward Point
    Flag: https://restcountries.eu/data/sgs.svg
    
    
script.js:71 
    name: Korea (Republic of)
    Capital: Seoul
    Flag: https://restcountries.eu/data/kor.svg
    
    
script.js:71 
    name: South Sudan
    Capital: Juba
    Flag: https://restcountries.eu/data/ssd.svg
    
    
script.js:71 
    name: Spain
    Capital: Madrid
    Flag: https://restcountries.eu/data/esp.svg
    
    
script.js:71 
    name: Sri Lanka
    Capital: Colombo
    Flag: https://restcountries.eu/data/lka.svg
    
    
script.js:71 
    name: Sudan
    Capital: Khartoum
    Flag: https://restcountries.eu/data/sdn.svg
    
    
script.js:71 
    name: Suriname
    Capital: Paramaribo
    Flag: https://restcountries.eu/data/sur.svg
    
    
script.js:71 
    name: Svalbard and Jan Mayen
    Capital: Longyearbyen
    Flag: https://restcountries.eu/data/sjm.svg
    
    
script.js:71 
    name: Swaziland
    Capital: Lobamba
    Flag: https://restcountries.eu/data/swz.svg
    
    
script.js:71 
    name: Sweden
    Capital: Stockholm
    Flag: https://restcountries.eu/data/swe.svg
    
    
script.js:71 
    name: Switzerland
    Capital: Bern
    Flag: https://restcountries.eu/data/che.svg
    
    
script.js:71 
    name: Syrian Arab Republic
    Capital: Damascus
    Flag: https://restcountries.eu/data/syr.svg
    
    
script.js:71 
    name: Taiwan
    Capital: Taipei
    Flag: https://restcountries.eu/data/twn.svg
    
    
script.js:71 
    name: Tajikistan
    Capital: Dushanbe
    Flag: https://restcountries.eu/data/tjk.svg
    
    
script.js:71 
    name: Tanzania, United Republic of
    Capital: Dodoma
    Flag: https://restcountries.eu/data/tza.svg
    
    
script.js:71 
    name: Thailand
    Capital: Bangkok
    Flag: https://restcountries.eu/data/tha.svg
    
    
script.js:71 
    name: Timor-Leste
    Capital: Dili
    Flag: https://restcountries.eu/data/tls.svg
    
    
script.js:71 
    name: Togo
    Capital: Lomé
    Flag: https://restcountries.eu/data/tgo.svg
    
    
script.js:71 
    name: Tokelau
    Capital: Fakaofo
    Flag: https://restcountries.eu/data/tkl.svg
    
    
script.js:71 
    name: Tonga
    Capital: Nuku'alofa
    Flag: https://restcountries.eu/data/ton.svg
    
    
script.js:71 
    name: Trinidad and Tobago
    Capital: Port of Spain
    Flag: https://restcountries.eu/data/tto.svg
    
    
script.js:71 
    name: Tunisia
    Capital: Tunis
    Flag: https://restcountries.eu/data/tun.svg
    
    
script.js:71 
    name: Turkey
    Capital: Ankara
    Flag: https://restcountries.eu/data/tur.svg
    
    
script.js:71 
    name: Turkmenistan
    Capital: Ashgabat
    Flag: https://restcountries.eu/data/tkm.svg
    
    
script.js:71 
    name: Turks and Caicos Islands
    Capital: Cockburn Town
    Flag: https://restcountries.eu/data/tca.svg
    
    
script.js:71 
    name: Tuvalu
    Capital: Funafuti
    Flag: https://restcountries.eu/data/tuv.svg
    
    
script.js:71 
    name: Uganda
    Capital: Kampala
    Flag: https://restcountries.eu/data/uga.svg
    
    
script.js:71 
    name: Ukraine
    Capital: Kiev
    Flag: https://restcountries.eu/data/ukr.svg
    
    
script.js:71 
    name: United Arab Emirates
    Capital: Abu Dhabi
    Flag: https://restcountries.eu/data/are.svg
    
    
script.js:71 
    name: United Kingdom of Great Britain and Northern Ireland
    Capital: London
    Flag: https://restcountries.eu/data/gbr.svg
    
    
script.js:71 
    name: United States of America
    Capital: Washington, D.C.
    Flag: https://restcountries.eu/data/usa.svg
    
    
script.js:71 
    name: Uruguay
    Capital: Montevideo
    Flag: https://restcountries.eu/data/ury.svg
    
    
script.js:71 
    name: Uzbekistan
    Capital: Tashkent
    Flag: https://restcountries.eu/data/uzb.svg
    
    
script.js:71 
    name: Vanuatu
    Capital: Port Vila
    Flag: https://restcountries.eu/data/vut.svg
    
    
script.js:71 
    name: Venezuela (Bolivarian Republic of)
    Capital: Caracas
    Flag: https://restcountries.eu/data/ven.svg
    
    
script.js:71 
    name: Viet Nam
    Capital: Hanoi
    Flag: https://restcountries.eu/data/vnm.svg
    
    
script.js:71 
    name: Wallis and Futuna
    Capital: Mata-Utu
    Flag: https://restcountries.eu/data/wlf.svg
    
    
script.js:71 
    name: Western Sahara
    Capital: El Aaiún
    Flag: https://restcountries.eu/data/esh.svg
    
    
script.js:71 
    name: Yemen
    Capital: Sana'a
    Flag: https://restcountries.eu/data/yem.svg
    
    
script.js:71 
    name: Zambia
    Capital: Lusaka
    Flag: https://restcountries.eu/data/zmb.svg
    
    
script.js:71 
    name: Zimbabwe
    Capital: Harare
    Flag: https://restcountries.eu/data/zwe.svg
    
    


// d. Print the total population of countries using reduce function.

INPUT-
var xhr = new XMLHttpRequest();

xhr.open("GET", "https://raw.githubusercontent.com/rvsp/restcountries-json-data/master/res-countries.json");

xhr.send();

xhr.onload = function () {

  if (xhr.status >= 200 && xhr.status < 300) {

    var data = JSON.parse(xhr.response);

let Totalpopulation = data.reduce((acc,numbers)=> {
    
    return acc+numbers.population;
  },0)
  console.log(`Total population: ${Totalpopulation}`)
}}


OUTPUT FROM CONSOLE - 
Total population: 7349137231




// e. Print the country which uses US Dollars as currency.

var xhr = new XMLHttpRequest();

xhr.open("GET", "https://raw.githubusercontent.com/rvsp/restcountries-json-data/master/res-countries.json");

xhr.send();

xhr.onload = function () {

  if (xhr.status >= 200 && xhr.status < 300) {

    var data = JSON.parse(xhr.response);
data.forEach((i) =>{
if(i.currencies[0].code=="USD"){
console.log(`
Name: ${i.name}
Currency: ${i.currencies[0].code}
`)

}})
  }
}


OUTPUT FROM CONSOLE -

Name: American Samoa
Currency: USD

Name: Bonaire, Sint Eustatius and Saba
Currency: USD

Name: British Indian Ocean Territory
Currency: USD

Name: United States Minor Outlying Islands
Currency: USD

Name: Virgin Islands (U.S.)
Currency: USD

Name: Ecuador
Currency: USD

Name: El Salvador
Currency: USD

Name: Guam
Currency: USD
 
Name: Marshall Islands
Currency: USD
 
Name: Northern Mariana Islands
Currency: USD

Name: Puerto Rico
Currency: USD

Name: Timor-Leste
Currency: USD

Name: Turks and Caicos Islands
Currency: USD

Name: United States of America
Currency: USD


